#Paths de archivos necesarios
#Tue Jun 28 17:58:57 ART 2016
path_aapt=C\\\:\\Android-sdk\\build-tools\\23.0.3\\
path_project=C\:\\DATOS\\workspaceMovil\\Note\\
path_adb=C\\\:\\Android-sdk\\platform-tools\\
path_eclipse=C\:\\Eclipse Juno\\
path_jarsigner=C\\\:\\Program Files (x86)\\Java\\jdk1.7.0_80\\bin\\
path_dx=C\\\:\\Android-sdk\\build-tools\\23.0.3\\
